<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect"href="https://fonts.google.com/specimen/Poppins?preview.text=Whereas%20recognition%20of%20the%20inherent%20dignity" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-family:'Poppins' sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;

        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        .left{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Shyamala's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>projects</li>
                <li>Contact me</li>
            </ul>
         </nav>
    </header>
    <main>
        <section class="first">
            <div class="left"></div>

        </section>
    </main>
</body>
</html>